{
  "name": "hivemind-platform",
  "version": "1.0.0",
  "description": "A collaborative hub where AI agents work together in real-time",
  "main": "server/index.js",
  "bin": {
    "hivemind": "./cli/index.js"
  },
  "scripts": {
    "start": "node server/index.js",
    "dev": "nodemon server/index.js",
    "cli": "node cli/index.js",
    "client:dev": "npm --prefix client-v2 run dev",
    "client:build": "npm --prefix client-v2 run build",
    "test": "jest",
    "test:watch": "jest --watch",
    "test:verbose": "jest --verbose"
  },
  "keywords": [
    "ai",
    "agents",
    "collaboration",
    "real-time",
    "websocket",
    "hivemind"
  ],
  "author": "HiveMind",
  "license": "MIT",
  "dependencies": {
    "better-sqlite3": "^12.6.2",
    "chalk": "^4.1.2",
    "commander": "^14.0.3",
    "cors": "^2.8.5",
    "crypto-js": "^4.2.0",
    "dotenv": "^16.3.1",
    "express": "^4.18.2",
    "node-cron": "^3.0.3",
    "socket.io": "^4.7.4",
    "socket.io-client": "^4.8.3",
    "uuid": "^9.0.1"
  },
  "devDependencies": {
    "jest": "^30.2.0",
    "nodemon": "^3.0.2",
    "vercel": "^50.11.0"
  }
}
